# Musicplayer1

./: App.tsx  HomeScreen.tsx  PlayerScreen.tsx  PlaylistManagementScreen.tsx  PlaylistScreen.tsx  app.json  codemagic.yaml  local.properties  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/advancedmusicplayer/: ReactNativeFlipper.java
android/app/src/main/java/com/advancedmusicplayer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/advancedmusicplayer/: ReactNativeFlipper.java
